WpfApplication2/acceuil.xaml

<Page x:Class="WpfApplication2.acceuil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Width="1000"
      Height="565"
      Title="acceuil"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      Name="Annuaire"
      Loaded="Annuaire_Loaded"
      FontFamily="{DynamicResource MaterialDesignFont}"
      >

    <Grid>

        <StackPanel Orientation="Horizontal">

            <materialDesign:Card VerticalAlignment="Center" Name="sitation" Margin="10"
    materialDesign:ShadowAssist.ShadowDepth="Depth5"
    Padding="32">
                <StackPanel >
                    <Image Source="photos/images freepik/logo grh leader.png"  Height="150" Width="200"></Image>
                    <TextBlock  VerticalAlignment="Bottom"  Margin="0,50,0,0"
    Style="{StaticResource MaterialDesignTitleTextBlock}">
  Your Staff, We manage it for you ...
                    </TextBlock>
                </StackPanel>
            </materialDesign:Card>
            

            <GroupBox Name="racourcis"
  Header="Racourcis "
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="10">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel
        Orientation="Horizontal">
                            <materialDesign:PackIcon
          Kind="Apps"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                            <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <DockPanel>
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" MinHeight="16" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/016-group.png"
      Height="Auto"
      Width="Auto" Margin="2,18"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="listeemployes" Click="listeemployes_Click"
      Margin="0,0,16,67" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold">
      Liste des employés
                                        </TextBlock>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">
       Modifier et générer des documents
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>

                        <DockPanel Margin="20,0,0,0">
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/images.jpg"
      Height="Auto"
      Width="Auto" Margin="2,18"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="listedesconges" Click="listedesconges_Click"
      Margin="0,0,16,67" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold" Text="Liste des congés"/>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">
                                    Avoir un visuel sur les congés les et modifier

                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>

                        <DockPanel Margin="20,0,0,0">
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/015-presentation-1.png"
      Height="Auto"
      Width="Auto" Margin="2,18"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="evaluation" Click="evaluation_Click"
      Margin="0,0,16,67" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold">
     Entretiens d'évaluation
                                        </TextBlock>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">
     Visualiser et effectuer les futurs entretiens
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <DockPanel>
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/008-people.png"
      Height="Auto"
      Width="Auto" Margin="2,18"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="embauche" Click="embauche_Click"
      Margin="0,0,16,67" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold" Text="Entretiens d'embauche"/>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">
    Effectuer et modifier  les futurs entretiens
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>

                        <DockPanel Margin="20,0,0,0">
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/annuaire.png"
      Height="Auto"
      Width="Auto" Margin="0,0,4,36"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="annuaire" Click="annuaire_Click"
      Margin="0,0,16,11">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold">
      Annuaire
                                        </TextBlock>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center">
      Annuaire et exporter en fichier Excel
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>

                        <DockPanel Margin="20,0,0,0">
                            <materialDesign:Card 
  Width="190">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition
        Height="80" />
                                        <RowDefinition />
                                        <RowDefinition
        Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
      Source="photos/flat icons/Apropos.jpg"
      Height="Auto"
      Width="Auto" Margin="0,10,4,26"
     />
                                    <Button  Grid.Row="0"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" ToolTip="S'y rendre" Name="aProposButton" Click="aProposButton_Click"
      Margin="0,0,16,67" Grid.RowSpan="2">
                                        <materialDesign:PackIcon Width="30" Height="30"
        Kind="ArrowRightBoldBoxOutline" />
                                    </Button>
                                    <StackPanel Grid.Row="1"      Margin="8 24 8 0">
                                        <TextBlock FontWeight="Bold">
     A propos
                                        </TextBlock>

                                        <TextBlock  TextWrapping="Wrap"  VerticalAlignment="Center" Text="  A propos du logiciel avec un aide PDF  ">


                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel  HorizontalAlignment="Right" Grid.Row="2"  Orientation="Horizontal" Margin="0,8,8,8" Width="0">


                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DockPanel>


                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </StackPanel>
    </Grid>
</Page>
