WpfApplication2/AjouterCondidat.xaml

<Window x:Class="WpfApplication2.AjouterCondidat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="AjouterCondidat" Width="670" Height="598"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="White"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="392*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Padding="22"  Margin="10,10,10,0">
            <TextBlock TextAlignment="Center" FontSize="40" Style="{DynamicResource MaterialDesignTitleTextBlock}">Nouveau Candidat</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="White" VerticalAlignment="Stretch" Margin="33,65,33,35.667" Grid.RowSpan="2">
            <StackPanel>
                <DockPanel Height="40" Margin="0,20,0,0">
                    <TextBlock TextWrapping="Wrap" Text="Nom :" Margin="20,15.333,0,10" FontWeight="Bold"/>
                    <TextBox Height="23" materialDesign:HintAssist.Hint="Nom" TextWrapping="Wrap" x:Name="NomChamp"  LostFocus="NomChamp_LostFocus" Width="200" Margin="130,0,0,0"/>
                    <Label x:Name="Commentaire_nom" Margin="0,10,0,8.5" Content="" FontSize="9" Background="{x:Null}" Foreground="Red"/>
                </DockPanel>
                
                <DockPanel Height="40">
                    <TextBlock TextWrapping="Wrap" Text="Prenom :" Grid.Column="1" Margin="20,10,0,10" FontWeight="Bold"/>
                    <TextBox materialDesign:HintAssist.Hint="Prenom" TextWrapping="Wrap" x:Name="PrenomChamp" LostFocus="PrenomChamp_LostFocus" Width="200" Margin="112,0,0,0" Height="30" VerticalAlignment="Top"/>
                    <Label x:Name="Commentaire_prenom" Margin="0,10,0,8.5" Content="" FontSize="9" Background="{x:Null}" Foreground="Red"/>
                </DockPanel>
                
                <DockPanel Height="40">
                    <TextBlock  TextWrapping="Wrap" Text="Numéro de Téléphone :" Grid.Column="1" Margin="20,10,0,10" FontWeight="Bold"/>
                    <TextBox Height="30" materialDesign:HintAssist.Hint="numero du Telephone" TextWrapping="Wrap" x:Name="NumeroTeleChamp"  VerticalAlignment="Top" LostFocus="NumeroTeleChamp_LostFocus" Margin="24,0,0,0" Width="200" TextChanged="NumeroTeleChamp_TextChanged"/>
                    <Label x:Name="Commentaire_telephone" Margin="0,10,0,8.5" Content="" FontSize="9" Background="{x:Null}" Foreground="Red"/>
                </DockPanel>
                
                <DockPanel Height="40">
                    <TextBlock TextWrapping="Wrap" Text="Intitulé du Poste :"  Height="16" FontWeight="Bold" Margin="20,0,0,0"/>
                    <TextBox Height="31.5" materialDesign:HintAssist.Hint="Poste" TextWrapping="Wrap" x:Name="PosteChamp"  VerticalAlignment="Top" LostFocus="NumeroTeleChamp_LostFocus" Margin="58,0,0,0" Width="200" TextChanged="NumeroTeleChamp_TextChanged"/>
                    <Label x:Name="Commentaire_poste" Margin="0,10,0,8.5" Content="" FontSize="9" Background="{x:Null}" Foreground="Red"/>
                </DockPanel>
                
                <DockPanel>
                    <Button Content="Charger CV" Height="30"  Click="Button_Click1" Margin="200,70,200,0" FontWeight="Normal"/>
                    <Label x:Name="Commentaire_CV" Width="144.126" Margin="-270,70,0,0" Height="29" Foreground="#DDFF0000" Content="Cv pas encore charge !"/>
                </DockPanel>
                
            </StackPanel>
        </materialDesign:Card>









        <Button x:Name="Enregistrer" Content="Enregistrer"  Margin="200,0,200,23.867" VerticalAlignment="Bottom" RenderTransformOrigin="-1.067,0.748" Click="Button_Click" IsEnabled="False" Grid.Row="1"/>
    </Grid>
</Window>
