WpfApplication2/ApercuConge.xaml

<Window x:Class="WpfApplication2.ApercuConge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:gantt="http://schemas.syncfusion.com/wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="ApercuConge" Height="479.81" Width="1058.556" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid Margin="-16,0,-8,0" Background="#FF42567A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1072*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:GanttControl x:Name="GantView" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="430" Width="1055" VisualStyle="VS2010" TaskNodeBackground="Coral" Weekends="Friday" WeekBeginsOn="Sunday" ShowChartLines="True" SelectionBrush="Brown" >

            <i:Interaction.Behaviors>
                <local:GridCustomizationBehavior/>
            </i:Interaction.Behaviors>
            <gantt:GanttControl.TaskAttributeMapping>
                <gantt:TaskAttributeMapping TaskIdMapping="Id"
                                                TaskNameMapping="Nom"
                                                StartDateMapping="Debut" 
                                                FinishDateMapping="Fin"
                                                DurationMapping="Duration"
                                                
                                               />
            </gantt:GanttControl.TaskAttributeMapping>
        </syncfusion:GanttControl>
        <Button x:Name="Exit" Content="X" HorizontalAlignment="Left" Margin="1010,19,0,0" VerticalAlignment="Top" Width="45" Height="18" Background="Red" Foreground="White" FontSize="8" Click="Exit_Click"/>
        <Button x:Name="Reduce" Content="-" HorizontalAlignment="Left" Margin="960,19,0,0" VerticalAlignment="Top" Width="45" Height="18" Background="Gray" Foreground="White" FontSize="8" Click="Reduce_Click"/>
        <Label x:Name="label" Content="Aperçu Graphique des Congés" HorizontalAlignment="Left" Height="32" Margin="446,10,0,0" VerticalAlignment="Top" Width="218" FontWeight="ExtraBold" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
