WpfApplication2/Apropos.xaml

<Page x:Class="WpfApplication2.Apropos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="Transparent"
      
      Width="1000" Height="565"
      Name="Apropos2"
      Loaded="Apropos_Loaded1"
      Title="Apropos1">

    <Grid>
        <DockPanel Margin="10">
            <materialDesign:Card Padding="12"  Width="850" Margin="30,5,0,0" Name="titre" Height="70">
                <TextBlock TextAlignment="Center" FontSize="30" Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}">A propos</TextBlock>
            </materialDesign:Card>
            <Image x:Name="image" Height="75"  Margin="5,10,10,0" VerticalAlignment="Top" Source="photos/flat icons/Apropos.jpg" HorizontalAlignment="Right" Width="95"/>
        </DockPanel>

        <GroupBox Width="630" Height="360" Name="groupe" HorizontalAlignment="Center"
  Header=" Leader GRH" 
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="25">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal">
                        <materialDesign:PackIcon
          Kind="HelpCircleOutline"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
            <Image Width="150" HorizontalAlignment="Center" Margin="0,0,0,20" Height="150" Source="photos/images freepik/logo grh leader.png">
                
            </Image>
            
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"  Style="{StaticResource MaterialDesignBody2TextBlock}">
                Leader GRH est une appliacation de gestion des ressources humaines développée dans le cadre du projet pluridciplinaire 2CPI-ESI
                
            </TextBlock>
            </StackPanel>
        </GroupBox>
    </Grid>
</Page>
