WpfApplication2/AssistantDemarrage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="WpfApplication2.AssistantDemarrage"
        mc:Ignorable="d"
        Title="Assistant de première utilisation -LeaderGRH" Height="572" Width="774"
        
         xmlns:System="clr-namespace:System;assembly=mscorlib" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}"
    
     Icon="photos/images freepik/logo grh leader.png"

        >


    <Grid>

        <syncfusion:WizardControl Name="wizardControl" SelectedWizardPage="{Binding ElementName=selPages, Path=SelectedItem, Mode=TwoWay}"                                      
                                       HelpText="Aide"
                                       CancelText="Annuler"
                                       BackText="Précedent" 
                                       NextText="Suivant"
                                       FinishText="Terminer"
                                       Help="wizardControl_Help"
                                       
                                       InteriorPageHeaderMinHeight="{Binding ElementName=txtIntHeader, Path=Text, Mode=TwoWay}"
                                       ExteriorPageBannerImageMinWidth="{Binding ElementName=txtImgMinWidth, Path=Text, Mode=TwoWay}"
                                       CancelVisible="{Binding ElementName=visiblecancelbutton,Path=IsChecked, Mode=TwoWay}"
                                       CancelEnabled="{Binding ElementName=enablecancelbutton,Path=IsChecked, Mode=TwoWay}"
                                       BackVisible="{Binding ElementName=visiblebackbutton,Path=IsChecked, Mode=TwoWay}" 
                                       BackEnabled="{Binding ElementName=enablebackbutton,Path=IsChecked, Mode=TwoWay}"
                                       HelpVisible="{Binding ElementName=visiblehelpbutton,Path=IsChecked, Mode=TwoWay}"
                                       NextVisible="{Binding ElementName=visblenextbutton,Path=IsChecked, Mode=TwoWay}"
                                       NextEnabled="{Binding ElementName=enablenextbutton,Path=IsChecked, Mode=TwoWay}"
                                       Next="wizardControl_Next"
                                       Finish="wizardControl_Finish"
                                       Cancel="wizardControl_Cancel"
                                       
                                       FinishVisible="{Binding ElementName=visiblefinishbutton,Path=IsChecked, Mode=TwoWay}"
                                       FinishEnabled="{Binding ElementName=enablefinishbutton,Path=IsChecked, Mode=TwoWay}"
                                       CancelButtonCancelsWindow="{Binding ElementName=closewindowcancel,Path=IsChecked, Mode=TwoWay}"
                                       FinishButtonClosesWindow="{Binding ElementName=closewindowfinish,Path=IsChecked, Mode=TwoWay}" BorderBrush="#FFFAFDFF" Foreground="Black" Background="Black"
                                       >
            <!--Page de Bienvenue-->
            <syncfusion:WizardPage Name="wizPage1" Title="Bienvenue a l'assistant de configuration de LeaderGRH" PageType="Exterior" 
                
                                        BannerImage="photos/grhlogo.png" 
                                        BannerBackground="White"
                                        Background="White"
                                        Description="Ceci va configurer le logiciel sur votre ordinateur." BackVisible="False"
                                        CancelVisible="True" FinishVisible="False" HelpVisible="True"
                                        
                                       NextPage="{Binding ElementName=wizPage2}" NextEnabled="{Binding ElementName=FirstNextEnabled, Path=IsChecked}">
                <StackPanel Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Margin="0,10,10,10" Text="Il est recommandé de fermer toutes le fenteres actives avant de continuer."/>
                    <TextBlock Margin="0,10,10,10" Text="Appuiez sur Suivant pour continuer , Annuler pour quitter."/>
                    <TextBlock Margin="0,10,10,10" Text="Pour plus d'informations ,cliquez sur Aide."/>
                </StackPanel>

            </syncfusion:WizardPage>
            <!--Création du compte administrateur-->
            <syncfusion:WizardPage Name="wizPage2" Title="Creation du compte administrateur" Description="Veuillez remplir les champs suivants :" 
                                   BackVisible="True" FinishVisible="False" NextEnabled="False" BannerImage="photos/grhlogo.png"  PageType="Exterior" Background="White">
                                   
                <Grid>
                    <StackPanel Orientation="Vertical">
                        <DockPanel Height="40" Margin="0,20,0,0">
                            <TextBlock x:Name="textBlock" Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold"><Run Text="Nom "/><Run Text="D'U"/><Run Text="tili"/><Run Text="sateur :"/></TextBlock>
                            <TextBox x:Name="Pseudo" materialDesign:HintAssist.Hint="Nom d'utilisateur" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="20" TextChanged="Pseudo_TextChanged"/>
                            <Label x:Name="UserWarning" Content="6 caracteres au minimum" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="144" FontWeight="Bold" Foreground="#FFFF0808" Margin="0,10,0,0" FontSize="10"/>
                        </DockPanel>

                        <DockPanel Height="40">
                            <TextBlock x:Name="textBlock1" Height="20" TextWrapping="Wrap" Text="Mot de Passe :" Width="128"  FontWeight="Bold" Margin="20,8,0,0"/>
                            <PasswordBox x:Name="MotDePasse" materialDesign:HintAssist.Hint="Mot de passe" Height="25" Width="200" Margin="0,7.5" MaxLength="25" PasswordChanged="MotDePasse_PasswordChanged" />
                            <Label x:Name="PassWarning" Content="6 caracteres au minimum" HorizontalAlignment="Left"  Width="144" Foreground="#FFFF0808" FontWeight="Bold"  Margin="0,14,0,0.5" FontSize="10"/>
                        </DockPanel>
                        
                        <DockPanel Height="40">
                        <TextBlock x:Name="textBlock2" Height="20" TextWrapping="Wrap" Text="Comfirmation :" Width="128"  FontWeight="Bold" Margin="20,8,0,0"/>
                        <PasswordBox x:Name="Confirmation" materialDesign:HintAssist.Hint="Mot de passe" Height="25" Width="200" Margin="0,7.5" MaxLength="25" PasswordChanged="Confirmation_PasswordChanged"/>
                        <Label x:Name="ConfirWarning" Content="mot de passe incorrespondant" HorizontalAlignment="Left"  Width="144" Foreground="#FFFF0808" FontWeight="Bold" Margin="0,14,0,0.5" FontSize="9"/>
                        </DockPanel>

                        <DockPanel Height="40">
                            <TextBlock x:Name="textBlock3" Height="20" TextWrapping="Wrap" Text="Question 1:" Width="128"  FontWeight="Bold" Margin="20,8,0,0"/>
                            <ComboBox x:Name="Questions1"  Width="200" Margin="-166,10,0,6" Height="24" ToolTip="Question nécessaire en cas de perte du mot de passe" FontSize="11" SelectionChanged="Questions1_SelectionChanged" >
                                <ComboBoxItem>Nom de la rue où vous avez grandi</ComboBoxItem>
                                <ComboBoxItem>Nom de votre école primaire</ComboBoxItem>
                                <ComboBoxItem>Nom de votre animal de compagnie</ComboBoxItem>
                            </ComboBox>
                            
                        </DockPanel>

                        <DockPanel>
                            <TextBlock x:Name="textBlock4" Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold">Reponse :</TextBlock>
                            <TextBox x:Name="reponse1" materialDesign:HintAssist.Hint="Reponse" Height="25" TextWrapping="Wrap" Width="200" Margin="-166,7.5,0,7.5" MaxLength="20" TextChanged="reponse1_TextChanged" />
                        </DockPanel>

                        <DockPanel Height="40">
                            <TextBlock x:Name="textBlock5" Height="20" TextWrapping="Wrap" Text="Question 2:" Width="128"  FontWeight="Bold" Margin="20,8,0,0"/>
                            <ComboBox x:Name="Questions2"  Width="200" Margin="-166,10,0,6" Height="24" ToolTip="Question nécessaire en cas de perte du mot de passe" FontSize="11" SelectionChanged="Questions2_SelectionChanged">
                                <ComboBoxItem>Titre de votre série télé préférée</ComboBoxItem>
                                <ComboBoxItem>Titre de votre livre préferé</ComboBoxItem>
                                <ComboBoxItem>Votre destination de vacance préférée</ComboBoxItem>
                            </ComboBox>
                        </DockPanel>

                        <DockPanel>
                            <TextBlock x:Name="textBlock6" Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold">Reponse :</TextBlock>
                            <TextBox x:Name="reponse2" materialDesign:HintAssist.Hint="Reponse" Height="25" TextWrapping="Wrap" Width="200" Margin="-166,7.5,0,7.5" MaxLength="20" TextChanged="reponse2_TextChanged" />
                        </DockPanel>

                        <DockPanel Margin="20,70,0,0">
                            <TextBlock FontSize="10" Foreground="Red" Text="*Tous les champs sont obligatoires"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>

            </syncfusion:WizardPage>

            <!--Parametres de l'entreprise-->
            <syncfusion:WizardPage Name="wizPage3" Title="Informations sur l'entreprise" FinishVisible="False"
                                       Description="Veuillez remplir les champs suivants:"  BannerImage="photos/grhlogo.png"  PageType="Exterior" Background="White" NextEnabled="False" >
                <Grid>
                    <ScrollViewer>
                        <StackPanel Orientation="Vertical">
                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Raison Sociale:"/>
                                <TextBox x:Name="RaisonSociale" materialDesign:HintAssist.Hint="Raison Sociale" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged"/>
                            </DockPanel>
                            
                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Spécialité:"/>
                                <TextBox x:Name="Specialite" materialDesign:HintAssist.Hint="Specialité" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Nom du gérant:"/>
                                <TextBox x:Name="NomGerant" materialDesign:HintAssist.Hint="Nom du gérant" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Prénom du gérant:"/>
                                <TextBox x:Name="PrenomGerant" materialDesign:HintAssist.Hint="Prénom du gérant" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Adresse:"/>
                                <TextBox x:Name="Adresse" materialDesign:HintAssist.Hint="Adresse" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Telephone:"/>
                                <TextBox x:Name="Telephone" materialDesign:HintAssist.Hint="Telephone" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="20" TextChanged="RaisonSociale_TextChanged" PreviewTextInput="Telephone_PreviewTextInput" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Fax:"/>
                                <TextBox x:Name="Fax" materialDesign:HintAssist.Hint="Fax" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="20" TextChanged="RaisonSociale_TextChanged" PreviewTextInput="Fax_PreviewTextInput" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Site Web:"/>
                                <TextBox x:Name="SiteWeb" materialDesign:HintAssist.Hint="www.exemple.com" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Email du gérant:"/>
                                <TextBox x:Name="MailGerant" materialDesign:HintAssist.Hint="exemple@domaine.com" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Numero RC:"/>
                                <TextBox x:Name="NumeroRC" materialDesign:HintAssist.Hint="Numero du registre de commerce" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="ID Fiscale:"/>
                                <TextBox x:Name="IdFiscal" materialDesign:HintAssist.Hint="Identifiant Fiscale" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Wilaya:"/>
                                <TextBox x:Name="Wilaya" materialDesign:HintAssist.Hint="Wilaya de l'entreprise" Height="25" TextWrapping="Wrap" Width="200" Margin="0,7.5" MaxLength="50" TextChanged="RaisonSociale_TextChanged" />
                            </DockPanel>

                            <DockPanel Height="40" Margin="0,20,0,0">
                                <TextBlock Height="20" TextWrapping="Wrap" Width="128" FontSize="13" Margin="20,8,0,0" FontWeight="Bold" Text="Logo:"/>
                                <Button x:Name="LogoButton"  Height="25"  Width="100" Content="Charger" Margin="0,7.5" Click="LogoButton_Click" />
                            </DockPanel>

                            <DockPanel Margin="10,70,0,0">
                                <TextBlock FontSize="10" Foreground="Red" Text="*Tous les champs sont obligatoires"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </syncfusion:WizardPage>

           
            <!--Page de fin-->
            <syncfusion:WizardPage Name="wizPage4" Title="Configuration du logiciel" FinishVisible="True" FinishEnabled="False" HelpVisible="False"
                                       NextVisible="False" BackVisible="False" Background="White" CancelVisible="False" 
                                       Description="Veuillez patienter..."  BannerImage="photos/grhlogo.png"  PageType="Exterior">
                <Grid>
                    <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                        <TextBlock x:Name="acacher" Text="L'assistant sauvegarde vos parametres ,veuillez patienter pendant l'execution "/>
                        <TextBlock x:Name="acacher2" Text="du processus."/>
                       
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,40,0">
                        <TextBlock x:Name="fini" Text="Merci pour votre patience ,le logiciel a été configuré avec succès" Visibility="Hidden" />
                        <TextBlock x:Name="fini2" Text="Vous pouvez commencer a profiter des fonctionnalités de LeaderGRH." Visibility="Hidden" Margin="0,0,10,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ProgressBar x:Name="ProgressBar" Visibility="Visible" Foreground="Green" Background="White" IsIndeterminate="True" Height="20" Width="300"  Minimum="0" Maximum="100" IsEnabled="True" Orientation="Horizontal" />
                    </StackPanel>
               </Grid>
            </syncfusion:WizardPage>

          
        </syncfusion:WizardControl>

    </Grid>
</Window>
