WpfApplication2/DetailsEntretien.xaml

<Window x:Class="WpfApplication2.DetailsEntretien"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="modifierConges" Height="600" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
         Icon="photos/images freepik/logo grh leader.png"
        >
    <Grid>

        <materialDesign:Card Padding="22" Margin="10,10,47.5,0" Height="100" RenderTransformOrigin="0.5,0.5">
            <TextBlock TextAlignment="Center" FontSize="40"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Detailes de l'entretien" Margin="0,0,0,-19"/>
        </materialDesign:Card>
        <Image Source="photos/detaille_entretien.png" Height="75" VerticalAlignment="Top" Margin="0,25,10,0" Width="83.333" HorizontalAlignment="Right"/>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="White" VerticalAlignment="Stretch" Margin="35,65,35,35.667">
            <ScrollViewer>
                <StackPanel>
                <DockPanel Margin="4,10">
                    <TextBlock Text="nomero de l'entretien :"  Margin="0,0,10,0" Width="141" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="numEntretien" Text="k" Width="224.333"></TextBlock>
                </DockPanel>
                <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Date de l'entretient :" Margin="0,0,10,0" FontWeight="Bold" Width="141" ></TextBlock>
                    <TextBlock Name="DateEntretien" Text="k" Width="224.333"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="nomero du candidat :"  Margin="0,0,10,0" FontWeight="Bold" Width="141" ></TextBlock>
                    <TextBlock Name="numCandidat" Text="k" Width="224.333"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Nom du candidat :" Margin="0,0,10,0" FontWeight="Bold" Width="131"  ></TextBlock>
                    <TextBlock Name="NomCandidat" Text="k" Width="214.333"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Prenom du candidat :"  Margin="0,0,10,0" FontWeight="Bold" ></TextBlock>
                    <TextBlock Name="PrenomCandidat" Text="k" Width="214.333"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Experience :"   Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                    <TextBlock Name="experience" Text="k" Width="158.028"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Question Numero 1 :"   Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="question1" Text="k" Width="209.151"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10,4,4">
                    <TextBlock Text="Reponse 1 :"   Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="reponse1" Text="k" Width="151.239"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10">
                    <TextBlock Text="Question Numero 2 :"   Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="question2" Text="k" Width="209.151"></TextBlock>
                </DockPanel>
                    <Separator Background="Black" Height="2" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                <DockPanel Margin="4,10,4,4">
                    <TextBlock Text="Reponse 2 :"   Margin="0,0,10,0" FontWeight="Bold"></TextBlock>
                    <TextBlock x:Name="reponse2" Text="k" Width="151.239"></TextBlock>
                </DockPanel>
            </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
        <Button x:Name="button" Content="Retour" Margin="240,0,240,23.867" VerticalAlignment="Bottom" Click="button_Click"/>
    </Grid>
</Window>
