WpfApplication2/Detaille_Employe.xaml

<Page x:Class="WpfApplication2.Detaille_Employe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d"
      Title="Detaille_Employe" Width="1095" Height="665"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded"
      
      Name="detailsEmploye" 
      
      >

    <Grid>
        <StackPanel>
        
            <DockPanel Margin="10">
                <materialDesign:Card Padding="12"  Width="850" Margin="30,5,0,0" Name="titre" Height="70">
                    <TextBlock TextAlignment="Center" FontSize="30" Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}">Details</TextBlock>
                </materialDesign:Card>
                <Image Source="photos/flat icons/007-people-1.png"  Width="95" Height="75" Margin="5,10,10,0" />
            </DockPanel>
        <DockPanel>
                <StackPanel>
                    <Image x:Name="image_profil_detaille" HorizontalAlignment="Right" Height="100" Margin="10,0,0,20" VerticalAlignment="Top" Width="140" Source="photos/defaut_homme.png" OpacityMask="Black"/>
                    <Border
  Background="Transparent">
                        <GroupBox
    Header="Documents à généger"
    Style="{DynamicResource MaterialDesignGroupBox}"
    Margin="16"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
                            <StackPanel VerticalAlignment="Bottom" Margin="0,60,0,0">

                                <Button x:Name="ContratTravail1" Height="30"    d:LayoutOverrides="Height" Margin="10,0,0,0" HorizontalAlignment="Right" Width="180" Click="ContratTravail_Click">Contrat de travail</Button>
                                <Button x:Name="AttestationTravaille" Height="30"    d:LayoutOverrides="Height" Margin="10,20,0,0" HorizontalAlignment="Right" Width="180" Click="AttestationTravaille_Click">Attestation de travail</Button>
                                <Button x:Name="cetificatTravail" Height="30"    d:LayoutOverrides="Height" Margin="10,20,0,0" HorizontalAlignment="Right" Width="180" Click="cetificatTravail_Click">Certificat de travail</Button>
                            </StackPanel>
                        </GroupBox>
                    </Border>
                   
                </StackPanel>
                <GroupBox Header="Card Group Box" Name="groupeBox1" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="50,0,0,50" Padding="10" HorizontalAlignment="Left"  Background="{x:Null}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AccountCardDetails" Height="50" Width="50" VerticalAlignment="Center" />
                        <Label Foreground="White" Width="710" Height="28" FontSize="18">Fiche Personnel</Label>
                    </DockPanel>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer Name="scrollDetails" OpacityMask="Black" Margin="0,0,0,10"  Width="700"  Height="400" >
                <Canvas Grid.RowSpan="2"  Height="539">
                    <StackPanel Height="790.96" Width="708.667">
                        <DockPanel>
                            <TextBlock x:Name="textBlock21_Copy" TextWrapping="Wrap" Text="Matricule :" Width="145" FontWeight="Bold" Canvas.Left="153.334" Foreground="Black" FontStyle="Italic" Canvas.Top="3.4" Margin="75,0,0,0"/>
                            <TextBlock x:Name="Matricule" TextWrapping="Wrap" Height="23" Foreground="#DD000000" Canvas.Left="295" Width="350" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                        <DockPanel>
                            <TextBlock x:Name="textBlock21" TextWrapping="Wrap" Text="Nom :" Width="145" Canvas.Left="158.334" Canvas.Top="40.599" Foreground="Black" FontStyle="Italic" OpacityMask="Black" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Margin="75,0,0,0">

                            </TextBlock>
                            <TextBlock x:Name="nom_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="40.599" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <TextBlock x:Name="textBlock2_Copy1" TextWrapping="Wrap" Text="Prenom :" Width="145" Canvas.Left="161.667" Canvas.Top="76.39" Foreground="Black" FontStyle="Italic" OpacityMask="Black" FontWeight="Bold" Margin="75,0,0,0"/>
                            <TextBlock x:Name="Prenom_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="76.39" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Date de Naissance :" Width="150" Canvas.Left="156.667" Canvas.Top="142.401" Foreground="Black" FontStyle="Italic" OpacityMask="Black" FontWeight="Bold" Margin="70,0,0,0"/>
                            <TextBlock x:Name="naissance_modif1" Canvas.Left="295" Canvas.Top="147.401" Height="25.6" Width="350" Margin="0,0,120,0"><Run Text="Date de naissance"/></TextBlock>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Sexe :" Width="150" Canvas.Left="156.667" Canvas.Top="106.35" Foreground="Black" FontStyle="Italic" OpacityMask="Black" FontWeight="Bold" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Homme_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="112.461" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Situation :" Width="150" FontWeight="Bold" RenderTransformOrigin="1.002,0.615" Canvas.Left="161.667" Canvas.Top="293.722" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Marie_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="298.722" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="E-mail :" VerticalAlignment="Top" Width="150" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="247.39" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Email_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="264.09" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Salaire :" VerticalAlignment="Top" Width="150" FontWeight="Bold" Canvas.Top="332.97" Canvas.Left="161.667" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Salaire_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="337.97" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Adresse :" VerticalAlignment="Bottom" Width="150" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="177.401" Foreground="Black" FontStyle="Italic" OpacityMask="Black" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Adress_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="182.401" Margin="0,0,120,0"/>
                        </DockPanel>

                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                        <DockPanel>
                            <Label  Content="Telephone :" VerticalAlignment="Bottom" Width="150" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="211.39" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Telephone_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="216.39" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Status :" Width="150" FontWeight="Bold" Canvas.Top="377.339" Canvas.Left="161.667" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Actif_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="382.339" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Date d'embauche:" Width="150" FontWeight="Bold" Canvas.Left="153.334" Canvas.Top="416.434" Foreground="Black" FontStyle="Italic" Margin="70,0,0,0"/>
                            <TextBlock x:Name="dateambauche_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="421.434" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Poste :" Width="150" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="459.334" Height="25" Foreground="Black" Margin="70,0,0,0"/>
                            <TextBlock x:Name="poste_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="464.334" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Projet :" Width="150" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="500.234" RenderTransformOrigin="0.444,0.039" Foreground="Black" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Projet_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="505.234" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Responsable :" Width="150" FontWeight="Bold" Canvas.Left="161.667" Canvas.Top="539.536" Foreground="Black" Background="{x:Null}" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Responsable_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="544.536" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Coordonnes Bancaire :" FontWeight="Bold" Width="150" Canvas.Left="158.334" Canvas.Top="588.901" ToolTip="Coordonne Bancaire" Foreground="Black" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Coordo_bank_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="593.901" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>

                        <DockPanel>
                            <Label  Content="Commentaire :" Width="150" FontWeight="Bold" Canvas.Top="628.168" Canvas.Left="158.334" Height="27.6" Foreground="Black" Background="{x:Null}" Margin="70,0,0,0"/>
                            <TextBlock x:Name="Commentaire_modif1" TextWrapping="Wrap" Width="350" Text="k" Height="25" Canvas.Left="295" Canvas.Top="628.168" Margin="0,0,120,0"/>
                        </DockPanel>
                        <Separator Background="Black" Margin="0,0,0,5" FontWeight="Bold"></Separator>
                    </StackPanel>
                </Canvas>
            </ScrollViewer>
        </GroupBox>
              
        </DockPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
            <Button x:Name="ListeDesSalaire"  Height="30"  Width="180"  d:LayoutOverrides="Height" Click="ListeDesSalaire_Click">Liste des salaires</Button>
            <Button x:Name="ListeDesConges" Height="30"   Width="180" Margin="20,0,0,0" d:LayoutOverrides="Height" Click="ListeDesConges_Click">Liste des conges</Button>
            <Button x:Name="CV" Margin="20,0,0,0" Height="30"   d:LayoutOverrides="Height" Width="180" Click="CV_Click">Consulter le CV</Button>
        </StackPanel>
    </Grid>
</Page>
