WpfApplication2/HistoriqueDesEntretiens.xaml

<Page x:Name="Historique" x:Class="WpfApplication2.HistoriqueDesEntretiens"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="HistoriqueDesEntretiens" Width="1000" Height="535"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card Padding="12"  Width="850" Margin="40,5,0,0" x:Name="titre" Height="70">
                <TextBlock TextAlignment="Center" FontSize="30" x:Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Historique des entretiens"/>
            </materialDesign:Card>
            <Image Grid.Column="1"  HorizontalAlignment="Right" Width="103" Source="photos/Evaluation.png" Margin="0,10,10,0" Height="108.334" VerticalAlignment="Top" />
        </StackPanel>
        <GroupBox Header="Card Group Box" Name="groupeBox1" HorizontalAlignment="Center" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="0,111,0,104.667" Padding="10"  Background="{x:Null}" Width="620">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <materialDesign:PackIcon Kind="AccountCardDetails" Height="50" Width="50" VerticalAlignment="Center" />
                        <Label Foreground="White" Width="710" Height="28" FontSize="18">Historique des entretiens D'evaluation</Label>
                    </DockPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <ListView x:Name="Datagridgraph"  BorderThickness="2" Canvas.Top="149" Canvas.Left="-35" Background="WhiteSmoke" Focusable="False" SelectionChanged="Datagridgraph_SelectionChanged" Width="609" Margin="0,0,0,-0.333">
                <ListView.View>
                    <GridView x:Name="Griidview">
                        <GridViewColumn Header="Date De l'Evaluation" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateEval}" Foreground="Black" FontSize="14" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Note" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NoteEval}" Foreground="Black" TextAlignment="Center" FontSize="14" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <Button x:Name="Evaluer" Canvas.Left="846.106" Canvas.Top="478.3" Width="170" Height="25" ToolTip="Afficher l'historique des Evaluations" Cursor="Hand" Content="Evaluer" HorizontalAlignment="Right" Margin="0,0,285,43.667" VerticalAlignment="Bottom" IsEnabled="False" Click="Evaluer_Click" />
        <Button x:Name="Planifier_entretien" Width="170" Height="25" ToolTip="Afficher l'historique des Evaluations" Cursor="Hand" Content="Planifier Entretien" HorizontalAlignment="Right" Margin="0,0,61,43.667" VerticalAlignment="Bottom" Click="planifier_Entretien_Click"/>
        <Button x:Name="Visualiser" Height="25" ToolTip="Afficher l'historique des Evaluations" Cursor="Hand" Content="Visualiser" Margin="310,0,520,43.667" VerticalAlignment="Bottom" IsEnabled="False" Click="Visualiser_Click"/>
        <Button x:Name="Modifier_Date" Height="25" ToolTip="Afficher l'historique des Evaluations" Cursor="Hand" Content="Modifier Date" Margin="70,0,0,43.667" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="170" IsEnabled="False"/>
    </Grid>
</Page>
