WpfApplication2/Login.xaml

<Window x:Name="Authentification" x:Class="WindowWPf.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowWPf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        
        Title="Authentification" Height="591" Width="515.5" Opacity="0.95" BorderThickness="3" OpacityMask="#FF0A4D47" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Cursor="Arrow" AllowsTransparency="True"  MouseDown="Authentification_MouseDown" KeyDown="Authentification_KeyDown" StateChanged="Authentification_StateChanged" MouseEnter="Authentification_MouseEnter"  Icon="photos/images freepik/logo grh leader.png" Foreground="#DD092707" >
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Authentification"/>
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="White" 
                            CornerRadius="5" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="photos/images freepik/image page login sans logo.png" />
    </Window.Background>
    
    <Grid Margin="0,0,0,0" >

        <Image Name="logo_leaderGRH" Source="photos/images freepik/logo grh leader.png" Height="200" Width="200"  Margin="520,10,250,330">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="Apparaitrelogo" >
                            <ThicknessAnimation Storyboard.TargetName="logo_leaderGRH" Storyboard.TargetProperty="Margin" From="520,10,250,330" To="0,10,250,330" Duration="0:0:2" DecelerationRatio=".9" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Exit" Content="X" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.773,-0.25" Height="21" Opacity="0.5" Cursor="Hand" ToolTip="Quitter" Background="#FFEE5858" OpacityMask="#FFFB4C4C" Foreground="White" MouseEnter="Exit_MouseEnter" MouseLeave="Exit_MouseLeave" FontWeight="Bold" Click="Exit_Click"  />
        <Button Style="{StaticResource MyButtonStyle}" x:Name="Reduce" Content="-" HorizontalAlignment="Right" FontSize="20" Margin="0,10,73,0" VerticalAlignment="Top" Width="58" Opacity="0.7" ToolTip="Reduire" FontWeight="ExtraBold" FontStyle="Italic" Foreground="White" Background="LightSkyBlue" OpacityMask="#FF0C6337" MouseEnter="Reduce_MouseEnter" MouseLeave="Reduce_MouseLeave" Click="Reduce_Click" Cursor="Hand" Height="21" RenderTransformOrigin="-0.586,0.619" />

        <WrapPanel x:Name="Panneau" Orientation="Vertical" Margin="32,363,31,105" RenderTransformOrigin="0.494,0.539">


            <Label x:Name="Maj" Content="(!) Le verrouillage majuscule est activé" Height="26" Width="430" RenderTransformOrigin="0.056,0.385" Foreground="Black" Visibility="Hidden" FontWeight="ExtraBold"/>
            <TextBox x:Name="UserName" Height="27" TextWrapping="Wrap" Text="Nom D'Utilisateur" Width="434" RenderTransformOrigin="1.625,3.739" BorderThickness="0,0,0,2" BorderBrush="#FFACACAC" Background="#FF2B2C2C" Foreground="Gray" GotFocus="UserName_GotFocus" UndoLimit="100" FontWeight="Bold" FontSize="14" MaxLength="20" ToolTip="Insérer nom d'utilisateur">
                <TextBox.SelectionBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFDEBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.SelectionBrush>
            </TextBox>
            <PasswordBox x:Name="PasswordField" KeyUp="PasswordField_KeyUp" Height="27" RenderTransformOrigin="0.5,0.5" Margin="0,25,0,0" BorderThickness="0,2,0,0" Password="Mot De Passe" BorderBrush="#FFACACAC" Foreground="Gray" GotFocus="PasswordField_GotFocus" MaxLength="25" ToolTip="Insérer mot de passe" Background="#FF2B2C2C" FontSize="14">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>

        </WrapPanel>
        <Button Style="{StaticResource MyButtonStyle}" x:Name="SeConnecter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="160,0,174,60" Width="164" Height="27" Content="Se Connecter" Background="#FF010108" RenderTransformOrigin="0.451,-0.95" Opacity="0.5" FontWeight="Bold" BorderThickness="0" ToolTip="Clicker pour s'authentifier" Click="SeConnecter_Click" MouseEnter="SeConnecter_MouseEnter" MouseLeave="SeConnecter_MouseLeave" Foreground="#FFF7F0F0" FontSize="13" GotMouseCapture="SeConnecter_GotMouseCapture" LostMouseCapture="SeConnecter_LostMouseCapture"/>
        <Label x:Name="Oublié" Content="Mot de passe oublié ?" HorizontalAlignment="Left" Height="36" Margin="176,530,0,0" VerticalAlignment="Top" Width="146" RenderTransformOrigin="0.637,0.472" Foreground="White" Opacity="0.7" MouseEnter="Oublié_MouseEnter" MouseLeave="Oublié_MouseLeave" GotMouseCapture="Oublié_GotMouseCapture" MouseDoubleClick="Oublié_MouseDoubleClick" ToolTip="Double click ici"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
