WpfApplication2/modifierConges.xaml

<Window x:Class="WpfApplication2.modifierConges"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        
        Title="modifierConges" Height="600" Width="600"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
   Icon="photos/images freepik/logo grh leader.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
        <materialDesign:Card Padding="22" Width="460" Margin="6">
            <TextBlock TextAlignment="Center" FontSize="40" Style="{DynamicResource MaterialDesignTitleTextBlock}">Modifier un congé</TextBlock>
        </materialDesign:Card>

                <Image Source="photos/flat icons/007-calendar.png" Height="90" Width="90"/>
            </StackPanel>
            <Canvas Margin="80,50,0,0">
            <DockPanel>
                <TextBlock Width="120"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
  Date de debut :
                </TextBlock>
                
                <DatePicker Name="datedebutModifier1"  Initialized="Datefuture"
                         Width="190"
                         materialDesign:HintAssist.Hint="Debut du congé" IsEnabled="True"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
        </Canvas>
        <Canvas Margin="80,40,0,0">
            <DockPanel>
                <TextBlock Width="120"
    Style="{StaticResource MaterialDesignBody2TextBlock}">
  Date de fin
                </TextBlock>
                <DatePicker Name="datefinModifier" Initialized="Datefuturefin"
                         Width="180"
                         materialDesign:HintAssist.Hint="Fin du congé" IsEnabled="True"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            </DockPanel>
        </Canvas>
        <Canvas Margin="80,40,0,0">
            <DockPanel >
                    <TextBlock Width="120"
    Style="{StaticResource MaterialDesignBody2TextBlock}"><Run/><LineBreak/><Run Text="Type du congés"/></TextBlock>
                    <ComboBox Width="180" IsEnabled="True" Name="typeModifier"
  materialDesign:HintAssist.Hint="Type du congé"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}" >
                    <ComboBoxItem>
                        Annuel
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Maladie
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Sans Solde
                    </ComboBoxItem>

                </ComboBox>
            </DockPanel>
            
        </Canvas>
            
        </StackPanel>
        <TextBlock x:Name="globalVar" Visibility="Hidden"  TextWrapping="Wrap" Height="10" Width="10" Text="TextBlock" Margin="10,346,572,213"/>

        <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Width="180" Name="submitCongesChanges" Click="appelModificationConges"
            Height="35"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Content="Appliquer" Margin="0,0,90,150" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
