WpfApplication2/Modifier_date_Futue.xaml

<Window x:Class="WpfApplication2.Modifier_date_Futue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
         Icon="photos/images freepik/logo grh leader.png"
        Title="Modifier_date_Futue" Height="300" Width="400"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid MouseMove="Grid_MouseMove">
        <materialDesign:Card Padding="22"  Margin="10,10,10,10">
            <TextBlock TextAlignment="Center" FontSize="40" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Modifier la date"/>
        </materialDesign:Card>
        <DatePicker x:Name="NewDateEntretien" Focusable="False" Margin="33.621,0,32.461,76.291" Initialized="Datedenaissance_Initialized" Height="25.666" VerticalAlignment="Bottom" d:LayoutOverrides="HorizontalAlignment"/>
        <Button x:Name="button" Content="Appliquer" Margin="87,0,95.666,27" VerticalAlignment="Bottom" Height="26" ToolTip="Sauvegarder les changements" FontWeight="Normal" Click="button_Click" IsEnabled="False"/>
    </Grid>
</Window>
