WpfApplication2/Modifier_Date.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WpfApplication2.Modifier_Date"
        mc:Ignorable="d"
        Title="Modifier_Date"
     Icon="photos/images freepik/logo grh leader.png"
        Height="300" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
   
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid MouseMove="Grid_MouseMove">

        <StackPanel>

            <materialDesign:Card Padding="22"  Margin="10,10,10,10">
                <TextBlock TextAlignment="Center" FontSize="40" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Modifier la date"/>
            </materialDesign:Card>

            <DatePicker x:Name="NewDateEntretien" Margin="22,20,24,20"  Initialized="Datedenaissance_Initialized" Height="28" VerticalAlignment="Top" Focusable="False" d:LayoutOverrides="HorizontalAlignment"/>
            <Button x:Name="button" Content="Appliquer" Margin="100,0,100,10" VerticalAlignment="Bottom" Height="26" ToolTip="Sauvegarder la nouvelle date" Click="button_Click" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>
