WpfApplication2/ModifierEmploye.xaml

<Page x:Name="Modif_Employe" x:Class="WpfApplication2.ModifierEmploye"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="1000"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card Padding="12"  Width="850" Margin="40,5,0,0" x:Name="titre" Height="70">
                <TextBlock TextAlignment="Center" FontSize="30" x:Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Modifier un employé"/>
            </materialDesign:Card>
            <Image Grid.Column="1"  HorizontalAlignment="Right" Width="103" Source="photos/Employe.png" Margin="0,10,10,438" />
        </StackPanel>
        <ScrollViewer Margin="0,100,-15,0" Name="formulaire">
            <Canvas Grid.RowSpan="2" MouseMove="Modifier_MouseMove" Height="800.96">
                <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Nom :" Width="65" FontWeight="Bold" Canvas.Left="161.667" Canvas.Top="35.3"/>
                <TextBox x:Name="nom_modif" TextWrapping="Wrap" Width="308" Text="k" Height="25" Canvas.Left="286.667" LostFocus="Nom_LostFocus" Canvas.Top="35.2"/>
                <TextBlock x:Name="textBlock2_Copy" TextWrapping="Wrap" Text="Prénom :" Width="101.667" FontWeight="Bold" Canvas.Left="161.667" Canvas.Top="76.39"/>
                <TextBox x:Name="Prenom_modif" TextWrapping="Wrap" Width="308" Text="k" Height="25" Canvas.Left="286.667" Canvas.Top="72.39" LostFocus="Prenom_LostFocus"/>
                <DatePicker x:Name="naissance_modif" Height="25" SelectedDateFormat="Short" Width="308" Canvas.Left="286.667" Canvas.Top="137.461">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label  Content="Date de Naissance :" Width="130" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="137.461"/>
                <Label  Content="Sexe :" Width="70" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="106.35"/>
                <Label  Content="Situation" Width="83.333" FontWeight="Bold" RenderTransformOrigin="1.002,0.615" Canvas.Left="156.667" Canvas.Top="290.722"/>
                <TextBlock x:Name="commentaire_Numimsoc" TextWrapping="Wrap" Height="23" Foreground="#FFE90707" Width="253.333" Canvas.Left="730.001" Canvas.Top="71.09"/>
                <RadioButton x:Name="Homme_modif" GroupName="Sexe" Content="Homme" Canvas.Left="284.72" Canvas.Top="109.35"/>
                <RadioButton x:Name="Femme_modif" GroupName="Sexe" Content="Femme" Canvas.Left="477.326" Canvas.Top="109.35"/>
                <RadioButton x:Name="Celibataire_modif" GroupName="Situation" Content="Celibataire" Canvas.Left="477.326" Canvas.Top="293.722"/>
                <RadioButton x:Name="Marie_modif" GroupName="Situation" Content="Marie" Canvas.Left="286.667" Canvas.Top="293.722"/>
                <Label  Content="Salaire :" VerticalAlignment="Top" Width="120" FontWeight="Bold" Canvas.Top="332.97" Canvas.Left="156.667"/>
                <Label  Content="E-mail :" VerticalAlignment="Top" Width="68.333" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="252.79"/>
                <TextBox x:Name="Email_modif" Height="25" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" Width="308.333" Canvas.Left="286.667" Canvas.Top="252.79" LostFocus="Email_modif_LostFocus"/>
                <Label  Content="Adresse :" VerticalAlignment="Bottom" Width="70" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="173.001"/>
                <TextBox x:Name="Adress_modif" Height="25" TextWrapping="Wrap" Text="Adresse " VerticalAlignment="Bottom" Width="308" Canvas.Left="286.667" Canvas.Top="174.001"/>
                <Label  Content="Telephone :" VerticalAlignment="Bottom" Width="80" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="211.39"/>
                <TextBox x:Name="Telephone_modif" Height="25" TextWrapping="Wrap" Text="Telephone" VerticalAlignment="Bottom" Width="308.333" Canvas.Left="286.667" Canvas.Top="211.39" LostFocus="Telephone_modif_LostFocus"/>
                <TextBlock x:Name="comm_Email" TextWrapping="Wrap" Foreground="#FFE90707" Height="23" Width="271.667" Canvas.Left="651" Canvas.Top="252.79"/>
                <TextBox x:Name="Salaire_modif" Height="25" TextWrapping="Wrap" Width="308" Canvas.Left="286.667" Canvas.Top="332.97" LostFocus="Salaire_modif_LostFocus"/>
                <Label  Content="Status :" Width="76.667" FontWeight="Bold" Canvas.Top="377.339" Canvas.Left="156.667"/>
                <RadioButton x:Name="Actif_modif" GroupName="Status" Content="Actif" Canvas.Left="284.72" Canvas.Top="384.939"/>
                <RadioButton x:Name="Retraite_Modif" GroupName="Status" Content="Retraite" Canvas.Left="393.571" Canvas.Top="384.939"/>
                <RadioButton x:Name="Desactif_modif" GroupName="Status" Content="Desactif" Width="80.423" Canvas.Left="514.244" Canvas.Top="384.939"/>
                <DatePicker x:Name="datedemission_modif" Height="25" SelectedDateFormat="Short" Width="308" Canvas.Left="286.667" Canvas.Top="421.034" Background="Transparent">
                    <DatePicker.Resources>
                        <Style TargetType="{x:Type DatePickerTextBox}">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <Label  Content="Date demission :" Width="116.667" FontWeight="Bold" Canvas.Left="156.667" Canvas.Top="416.434"/>
                <Label  Content="Poste :" Width="60" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="459.334" Height="25"/>
                <TextBox x:Name="poste_modif" Height="25" TextWrapping="Wrap" Text="Poste" Width="301.666" Canvas.Left="284.72" Canvas.Top="459.334"/>
                <Label  Content="Projet :" Width="60" FontWeight="Bold" Canvas.Left="158.334" Canvas.Top="500.234" RenderTransformOrigin="0.444,0.039"/>
                <TextBox x:Name="Projet_modif" Height="25" TextWrapping="Wrap" Text="Projet" Width="305" Canvas.Left="281.386" Canvas.Top="501.234"/>
                <Label  Content="Responsable :" Width="90" FontWeight="Bold" Canvas.Left="161.667" Canvas.Top="539.536"/>
                <TextBox x:Name="Responsable_modif" TextWrapping="Wrap" Text="Responsable :" Width="304" Height="25" Canvas.Left="284.72" Canvas.Top="539.536"/>
                <Label  Content="Coordonnes Bancaire :" FontWeight="Bold" Width="101.667" Canvas.Left="158.334" Canvas.Top="588.901" ToolTip="Coordonne Bancaire"/>
                <TextBox x:Name="Coordo_bank_modif" TextWrapping="Wrap" Text="Responsable" Width="305" Height="25" Canvas.Left="281.386" Canvas.Top="589.901"/>
                <Label  Content="Commentaire :" Width="105" FontWeight="Bold" Canvas.Top="628.168" Canvas.Left="158.334" Height="27.6"/>
                <TextBox x:Name="Commentaire_modif" Height="25" TextWrapping="Wrap" Text="" UndoLimit="1000" Canvas.Left="281.386" Canvas.Top="622.895" Width="305"/>
                <Button x:Name="Appliquer"  Content="Appliquer" Width="100" Canvas.Left="840" Canvas.Top="661.034" Click="Appliquer_Click" FontWeight="Bold" ToolTip="Sauvegarder les changements"/>
                <TextBlock x:Name="commentaire_Nom" TextWrapping="Wrap" Height="23" Foreground="#FFE90707" Canvas.Left="651" Width="253.333" Canvas.Top="35.3"/>
                <TextBlock x:Name="commentaire_prenom" TextWrapping="Wrap" Height="23" Foreground="#FFE90707" Canvas.Left="651" Canvas.Top="76.39" Width="253.333"/>
                <Image x:Name="Croix_nom" Height="23" Width="21.667" Source="photos/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png" Canvas.Left="609.244" Canvas.Top="35.3" Visibility="Hidden"/>
                <Image x:Name="Croix_prenom" Height="23" Width="21.667" Source="photos/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png" Canvas.Left="609.244" Canvas.Top="76.39" Visibility="Hidden"/>
                <Image x:Name="Croix_Telephone" Height="23" Width="21.667" Source="photos/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png" Canvas.Left="609.244" Canvas.Top="213.99" Visibility="Hidden"/>
                <TextBlock x:Name="commentaire_Telephone1" TextWrapping="Wrap" Height="23" Foreground="#FFE90707" Canvas.Left="651" Canvas.Top="213.99" Width="253.333"/>
                <Image x:Name="Croix_Email" Height="23" Width="21.667" Source="photos/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png" Canvas.Left="609.244" Canvas.Top="252.79" Visibility="Hidden"/>
                <TextBlock x:Name="commentaire_salaire" TextWrapping="Wrap" Height="18.989" Foreground="#FFE90707" Canvas.Left="651" Canvas.Top="334.981" Width="253.333"/>
                <Image x:Name="Croix_Salaire" Height="23" Width="21.667" Source="photos/fermer-croix-supprimer-erreurs-sortie-icone-4368-128.png" Canvas.Left="609.244" Canvas.Top="332.97" Visibility="Hidden"/>
                <Button x:Name="Charger_nouveau_CV"   Content="Charger Nouveau CV"  Width="170" Canvas.Left="651" Canvas.Top="661.034" Click="Charger_nouveau_CV_Click" ToolTip="Charger Un nouveau Cv pour L'employe" Height="32"/>
                <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Source="photos/defaut_homme.png"/>
                <Button x:Name="button" Content="Importer" HorizontalAlignment="Left" Margin="0,124.85,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"  BorderBrush="#FF050F46" Click="Importer_Phooto" Height="25.378"/>
            </Canvas>
        </ScrollViewer>
     </Grid>
</Page>
