WpfApplication2/Page1.xaml

<Page x:Class="WpfApplication2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Ajout Congé" Width="1000" Height="600"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="Transparent"
      
       Name="ajouterConge"
      Loaded="ajouterConge_Loaded"
      >
    <Grid>
    
        <StackPanel>
            <DockPanel Margin="10">
                <materialDesign:Card Padding="12"  Width="850" Margin="30,5,0,0" Name="titre" Height="70">
                    <TextBlock TextAlignment="Center" FontSize="30" Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}">Planifier un nouveau congé</TextBlock>
                </materialDesign:Card>
                <Image x:Name="image" Height="75"  Margin="5,10,10,0" VerticalAlignment="Top" Source="photos/icone_conges_payes.png" HorizontalAlignment="Right" Width="95"/>
            </DockPanel>
          
      
       
        <GroupBox Width="630" Height="360" Name="formulaire"
  Header="Demande de Congé" HorizontalAlignment="Left"
  Style="{DynamicResource MaterialDesignCardGroupBox}"
  Margin="150,25,0,0">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel
        Orientation="Horizontal">
                        <materialDesign:PackIcon
          Kind="Beach"
          Height="32"
          Width="32"
          VerticalAlignment="Center" />
                        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Style="{StaticResource MaterialDesignSubheadingTextBlock}"
          Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <DockPanel Margin="10,0,0,0">
                    <TextBlock HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignButtonTextBlock}" Margin="0,28,0,0" Width="150" TextWrapping="Wrap"  Text="Employé" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Height="30" Margin="30,20,0,0"   VerticalAlignment="Top" Width="250"
                              Name="MAT" Initialized="combolisteEmploes_Initialized"
                              />

                    </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignButtonTextBlock}" Width="150" Margin="10,28,0,0" TextWrapping="Wrap" Text="Date De Debut" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Name="DateD" Margin="30,20,0,0" Initialized="detefutureDebut_Ajout" VerticalAlignment="Top" Width="250">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </DockPanel>

                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignButtonTextBlock}" Width="150" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Date De Fin"/></TextBlock>
                        <DatePicker HorizontalAlignment="Left" Name="DateF" Margin="30,20,0,0" Initialized="futureDateFin_Ajouter" VerticalAlignment="Top" Width="250">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                </DockPanel>
                <DockPanel>
                    <TextBlock HorizontalAlignment="Left"   Style="{StaticResource MaterialDesignButtonTextBlock}" Width="150" Margin="10,28,0,0" TextWrapping="Wrap" Text="Type du Congé" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" Name="Type" Margin="30,20,0,0" VerticalAlignment="Top" Width="250">
                        <ComboBoxItem Content="Maladie"  FontSize="13" Name="mala"/>
                        <ComboBoxItem Content="Annuel" FontSize="13" Name="Annuel"/>
                        <ComboBoxItem Content="Sans Solde" FontSize="13" Name="SSold"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Margin="0,10,0,0">

                    <TextBlock HorizontalAlignment="Left" Margin="10,20,0,0" Style="{StaticResource MaterialDesignButtonTextBlock}"  Width="150" TextWrapping="Wrap" Text="Formulaire Du Congé" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Background="White" IsReadOnly="True"  IsEnabled="True"  BorderBrush="Gray" BorderThickness="1" Height="23" Margin="30,20,10,10" TextWrapping="Wrap" Name="CheminFormulaire"  VerticalAlignment="Top" Width="250">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Content="Rarcourir" HorizontalAlignment="Left" Height="25" Margin="5,20,0,0" VerticalAlignment="Top"  Width="105" Click="Button_Click_1" RenderTransformOrigin="1.536,0.565"/>
                </DockPanel>
            </StackPanel>
            
        </GroupBox>
            <Button Content="Enregistrer" Margin="0,0,50,30" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Click="Button_Click" Width="114" />

        </StackPanel>

    </Grid>

</Page>
