WpfApplication2/Page2.xaml

<Page x:Class="WpfApplication2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="535" d:DesignWidth="1000" 
      Title="Page2"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Background="White"
      Name="listeEmployesPourEntretiens"
      Loaded="listeEmployesPourEntretiens_Loaded"
      
      >
    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="Button_Style" TargetType="Button">
            <Setter Property="FontWeight" Value="ExtraBlack"></Setter>
        </Style>
    </Page.Resources>

    <Grid>
        
        <StackPanel>
            
            <DockPanel Margin="10">
                <materialDesign:Card Padding="12"  Width="850" Margin="30,5,0,0" Name="titre" Height="70">
                    <TextBlock TextAlignment="Center" FontSize="30" Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}">Liste des futurs entretiens</TextBlock>
                </materialDesign:Card>
                <Image Source="photos/Employe.png"  Width="95" Height="75" Margin="5,10,10,0" />
            </DockPanel>
            <StackPanel Orientation="Horizontal" Width="950" HorizontalAlignment="Left" Height="45" Name="barreDeRecherche"  Margin="-10,5,0,2" Background="#cccccc">
                <TextBlock HorizontalAlignment="Left" Padding="0,5,0,0"  Margin="200,10,0,0"  Text="Rechercher par" VerticalAlignment="Top" Height="28" TextAlignment="Center"   Background="Azure" Width="120"/>
           
            <ComboBox HorizontalAlignment="Left"  Margin="20,10,0,0" VerticalAlignment="Top" Width="180" Background="AliceBlue" Height="28">
                <ComboBoxItem Content="Nom"  FontSize="12" Name="nom"/>
                <ComboBoxItem Content="Prenom" FontSize="12" Name="prenom"/>
                <ComboBoxItem Content="Date d'entretien" FontSize="12" Name="Date"/>
            </ComboBox>
                <TextBox HorizontalAlignment="Left" Height="28" IsMouseCapturedChanged="searche_info_IsMouseCapturedChanged"  x:Name="searche_info"  Margin="20,10,0,0" TextWrapping="Wrap" Text="Recherche" VerticalAlignment="Top" Width="356"/>
                <Image Source="photos/Search.png" Height="40" Name="Searche" MouseDown="Searche_MouseDown" HorizontalAlignment="Left"  Margin="5,5,0,0" VerticalAlignment="Top" Width="43"/>

            </StackPanel>
            
            <ListView HorizontalAlignment="Left" x:Name="Datagridgraph1"   BorderThickness="2"  Background="WhiteSmoke" Focusable="False" Visibility="Visible"   Margin="25,20,90,131" SelectionChanged="Datagridgraph1_SelectionChanged"  Initialized="DataGrid">
            <ListView.View>
                <GridView x:Name="Gridview">
                    <GridViewColumn Header="Nom Du Candidat"  Width="130" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Candidat.Nom}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prenom Du Candidat" Width="170" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Candidat.Prenom}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Numéro de téléphone" Width="180" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Candidat.NumeroTel}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Date D'entretien" Width="170" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DateEntretien}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Intitulé poste" Width="170" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}"   >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Candidat.IntitulePoste}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

           
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="50"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,10">
            <Button Content="Modifier la Date" Name="modif" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" IsEnabled="False"  Click="Button_Click"/>
            <Button Content="Efféctuer l'entretien" HorizontalAlignment="Left" Name="Entretien" IsEnabled="False" Margin="10,0,0,0" VerticalAlignment="Top" Width="180"  Click="Button_Click_1"/>
            <Button Content="Afficher le CV" Name="CV" IsEnabled="False" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="180" Click="CV_Click"/>
        </StackPanel>
    </Grid>
</Page>
