WpfApplication2/Parametre_genereaux.xaml

<Page x:Class="WpfApplication2.Parametre_genereaux"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="1000"
      Title="Parametre_genereaux"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:System="clr-namespace:System;assembly=mscorlib" 
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="Transparent"
      Name="param_generaux_page"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Theme_page_Loaded">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card Padding="12"  Width="850" Margin="40,5,0,0" x:Name="titre" Height="70">
                <TextBlock TextAlignment="Center" FontSize="30" x:Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Paramètres de l'entreprise"/>
            </materialDesign:Card>
            <Image Grid.Column="1"  HorizontalAlignment="Right" Width="103" Source="photos/Settings.ico" Margin="0,10,10,0" Height="113" VerticalAlignment="Top" />
        </StackPanel>
        <Canvas x:Name="Parametres_genereaux">
            <Image x:Name="Image_logo" Height="83.43" Canvas.Left="10" Canvas.Top="119.01" Width="105" Source="photos/telecharger.png"/>
            <TextBlock x:Name="textBlock2" Canvas.Left="20" TextWrapping="Wrap" Text="Importer logo" Canvas.Top="207.44" Width="95" Height="25" Foreground="#FF0936FC" MouseDown="textBlock2_MouseDown" FontSize="14" ToolTip="Charger un nouveau logo pour l'entreprise" Cursor="Hand"/>
            <TextBlock x:Name="textBlock3" Canvas.Left="177.263" TextWrapping="Wrap" Text="Raison Sociale :" Canvas.Top="123.01" Width="125.062"/>
            <TextBox x:Name="Param_Raison_social" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Raison Sociale" Canvas.Top="119.01" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy" Canvas.Left="177.263" TextWrapping="Wrap" Text="Numero RC :" Canvas.Top="155" Width="90"/>
            <TextBox x:Name="Parame_RC" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Numero RC" Canvas.Top="151" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy1" Canvas.Left="177.263" TextWrapping="Wrap" Text="Identifiant fiscale :" Canvas.Top="188.96" Width="115"/>
            <TextBox x:Name="Param_Id_fiscale" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Identifiant fiscale" Canvas.Top="184.96" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy2" Canvas.Left="177.263" TextWrapping="Wrap" Text="Gerant :" Canvas.Top="224.04" Width="115"/>
            <TextBox x:Name="Param_Gerant" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Gerant" Canvas.Top="220.04" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy3" Canvas.Left="177.263" TextWrapping="Wrap" Text="E-Mail" Canvas.Top="260" Width="115"/>
            <TextBox x:Name="Param_Email" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="E-Mail" Canvas.Top="256" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy4" Canvas.Left="177.263" TextWrapping="Wrap" Text="Adresse :" Canvas.Top="293.96" Width="115"/>
            <TextBox x:Name="Param_Adresse" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Adresse" Canvas.Top="289.96" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy5" Canvas.Left="177.263" TextWrapping="Wrap" Text="Telephone :" Canvas.Top="328" Width="115"/>
            <TextBox x:Name="Param_Telephone" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Telephone" Canvas.Top="324" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy6" Canvas.Left="177.263" TextWrapping="Wrap" Text="Fax :" Canvas.Top="362.96" Width="115"/>
            <TextBox x:Name="Param_Fax" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Fax" Canvas.Top="358.96" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy7" Canvas.Left="177.263" TextWrapping="Wrap" Text="SiteWeb :" Canvas.Top="398.96" Width="115"/>
            <TextBox x:Name="Param_Site" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="SiteWeb" Canvas.Top="391.56" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy8" Canvas.Left="177.263" TextWrapping="Wrap" Text="Specialte :" Canvas.Top="430" Width="115"/>
            <TextBox x:Name="Param_Specialite" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Specialite" Canvas.Top="426" Width="260" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <TextBlock x:Name="textBlock3_Copy9" Canvas.Left="177.263" TextWrapping="Wrap" Text="Message Acceuil :" Canvas.Top="463" Width="145" ToolTip="Le message qui S'affichera a la page d'acceuil"/>
            <TextBox x:Name="Param_Message_Page_Acceuil" Height="23" Canvas.Left="322.263" TextWrapping="Wrap" Text="Message" Canvas.Top="459" Width="420" ToolTip="Mettre a jour la raison sociale de l'entreprise"/>
            <Button x:Name="Parametre_appliquer" Content="Appliquer" Canvas.Left="896.263" Canvas.Top="477.333" Width="95" Click="Parametre_appliquer_Click"/>
        </Canvas>
    </Grid>
</Page>
