WpfApplication2/Planifier_Entretien.xaml

<Window x:Class="WpfApplication2.Planifier_Entretien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Planifier_Entretien" Height="583" Width="650"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Width="650" Margin="0,0,-6.667,-19.333">
        <materialDesign:Card Padding="22"  Margin="10,10,10,0">
            <TextBlock TextAlignment="Center" FontSize="40" Style="{DynamicResource MaterialDesignTitleTextBlock}">Planifier Un entretien</TextBlock>
        </materialDesign:Card>
        <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="White" VerticalAlignment="Stretch" Margin="33,65,33,35.667" Grid.RowSpan="2" MouseMove="Liste_Objectif_MouseMove">
            <StackPanel>
                <DockPanel Height="40" Margin="0,20,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Objectif 1 :" Margin="20,15.333,0,10" FontWeight="Bold"/>
                    <TextBox Height="23" materialDesign:HintAssist.Hint="Objectif 1" TextWrapping="Wrap" x:Name="objectif1" LostFocus="objectif1_LostFocus" Width="200" Margin="70,0,0,0"/>
                    <Label x:Name="commentaire_Objectif1" Margin="0,8.5" Content="Champ Obligatoire !" FontSize="11"  Foreground="Red" Visibility="Hidden"/>
                </DockPanel>

                <DockPanel Height="40" Margin="0,0,0,10">
                    <TextBlock TextWrapping="Wrap" Text="Objectif 2 :" Grid.Column="1" Margin="20,10,0,10" FontWeight="Bold"/>
                    <TextBox materialDesign:HintAssist.Hint="Objectif 2" TextWrapping="Wrap" x:Name="Objectif2" Width="200" Margin="-90,0,0,0" Height="30"/>
                </DockPanel>

                <DockPanel Height="40" Margin="0,0,0,10">
                    <TextBlock  TextWrapping="Wrap" Text="Objectif 3 :" Grid.Column="1" Margin="20,10,0,10" FontWeight="Bold"/>
                    <TextBox Height="30" materialDesign:HintAssist.Hint="Objectif 3" TextWrapping="Wrap" x:Name="Objectif3"  VerticalAlignment="Top" Margin="-90,0,0,0" Width="200"/>
                </DockPanel>

                <DockPanel Height="40">
                    <TextBlock TextWrapping="Wrap" Text="Date de l'entretien :"  Height="16" FontWeight="Bold" Margin="20,0,0,0"/>
                    <DatePicker Name="dateentretien" LostFocus="dateentretien_LostFocus" Initialized="dateentretien_Initialized" Width="200" Height="31.5" VerticalAlignment="Top" Margin="30,0,0,0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <Label x:Name="Commentaire_date_entretien" Margin="0,5.667,0,8.5" Content="Champ Obligatoire !" FontSize="11" Background="{x:Null}" Foreground="Red" Visibility="Hidden"/>
                </DockPanel>
                <Button x:Name="Submit" Content="Planifier"  FontWeight="Bold" IsEnabled="False" FontSize="18" Click="Submit_Click" Margin="195,60,195,0"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
