WpfApplication2/PlanifierEntretien.xaml

<Window x:Class="WpfApplication2.PlanifierEntretien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="PlanifierEntretien" Height="300" Width="300"
          xmlns:System="clr-namespace:System;assembly=mscorlib" 
       
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFFAFAFA"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Height="257" VerticalAlignment="Top">
        <DatePicker 
  Initialized="FutureDatePicker_Initialized"
  x:Name="FutureDatePicker"
  Width="100"
   Height="27.5" Margin="0,93,37.5,0" VerticalAlignment="Top" HorizontalAlignment="Right" d:LayoutOverrides="Width">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Button Content="Enregistrer"  Margin="88.633,0,96,46.5" VerticalAlignment="Bottom" RenderTransformOrigin="-1.067,0.748" Click="Button_Click" Height="26"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="27.5" Margin="30.5,93,0,0" TextWrapping="Wrap" Text="Date Entretrien" VerticalAlignment="Top" Width="87"/>

    </Grid>

</Window>