WpfApplication2/Prochaine_Entretien.xaml

<Page x:Class="WpfApplication2.Prochaine_Entretien"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Prochaine_Entretien" Width="1000" Height="535"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded"
      
      Name="futuresEntretiensEvaluation"
      
      >

    <Page.Resources>
        <Style x:Key="ColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel>
        <DockPanel Margin="10">
            <materialDesign:Card Padding="12"  Width="850" Margin="30,5,0,0" Name="titre" Height="70">
                <TextBlock TextAlignment="Center" FontSize="30" Name="title" Style="{DynamicResource MaterialDesignTitleTextBlock}">Liste des futurs évaluations</TextBlock>
            </materialDesign:Card>
            <Image Source="photos/Employe.png"  Width="95" Height="75" Margin="5,10,10,0" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Height="45" Name="barreDeRecherche"  Margin="-10,5,0,2" HorizontalAlignment="Left" Background="#cccccc"  >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="55"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="textBlock" Background="AliceBlue" TextAlignment="Center"  TextWrapping="Wrap" Text="Rechercher par :"  Style="{StaticResource MaterialDesignBody2TextBlock}"
                         VerticalAlignment="Top" Width="120" Height="35" Margin="200,7,0,0" HorizontalAlignment="Right" />
            <ComboBox x:Name="Filtre"
                       materialDesign:ComboBoxAssist.ClassicMode="true"
                      HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="5,7,0,0" Height="35" Background="AliceBlue" SelectionChanged="Filtre_SelectionChanged">
                <ComboBoxItem x:Name="Nom_filtre" IsSelected="True" TextSearch.Text="Searche by name" Content="Nom"/>
                <ComboBoxItem Content="Numero Sociale"/>
                <ComboBoxItem x:Name="prenom_filtre" Content="Prenom"/>
            </ComboBox>
            <TextBox x:Name="searche_info" Height="35" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Gray" Cursor="IBeam" SelectionBrush="#FF0D3715" BorderThickness="2" FontSize="18" FontFamily="Corbel" Background="AliceBlue" Margin="20,7,0,0"  Width="400"  ToolTip="Recherche dans la liste des employes">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="9"/>
                    </Style>
                </TextBox.Resources>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding EnterKeyCommand}"/>
                </TextBox.InputBindings>
            </TextBox>

            <Image x:Name="Searche" HorizontalAlignment="Right" Height="40" Cursor="Hand"  VerticalAlignment="Top"  Width="43"  Source="photos/flat icons/008-hiring.png"  MouseDown="Searche_Click" Margin="0,5,20,0"   RenderTransformOrigin="0.5,0.5">
            </Image>
        </StackPanel>
             
        <ListView  x:Name="Datagridgraph" BorderThickness="2"   Background="WhiteSmoke" Margin="25,25,0,0" Foreground="#DD000000" SelectionChanged="Datagridgraph_SelectionChanged">
            <ListView.View>
                <GridView x:Name="Griidview">
                    <GridViewColumn Header="Nom"  HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding nom}" Foreground="Black" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prenom" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prenom}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Poste" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Poste}" Foreground="Black"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Date de l'evaluation" HeaderContainerStyle="{StaticResource ColumnHeaderStyle}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Eval}"  FontWeight="Bold" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,35,35">
            <Button x:Name="Modifier_Date"  Width="150" Height="30" ToolTip="Modifier La date de l'entretien" Cursor="Hand" Content="Modifier Date" HorizontalAlignment="Right"  VerticalAlignment="Bottom" IsEnabled="False" Click="Modifier_Date_Click"/>
            <Button x:Name="Visualiser" Width="150" Margin="25,0,0,0"  Height="30" ToolTip="OUvrir Les detailles de l'entretien" Cursor="Hand" Content="Visualiser" VerticalAlignment="Bottom" IsEnabled="False" Click="Visualiser_Click"/>
        </StackPanel>
    </Grid>
</Page>
