WpfApplication2/RestaurerMDP.xaml

<Page x:Class="WindowWPf.RestaurerMDP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WindowWPf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="400"
      Title="RestaurerMDP" Height="300" Width="420" Background="White" Loaded="Page_Loaded">

    <Grid>
        <TextBlock x:Name="lab1" HorizontalAlignment="Left" Height="22" Margin="10,23,0,0" TextWrapping="Wrap" Text="Question 1: " VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock x:Name="Question1" HorizontalAlignment="Left" Height="22" Margin="110,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontSize="13"/>
        <TextBlock x:Name="lab2" HorizontalAlignment="Left" Height="22" Margin="10,63,0,0" TextWrapping="Wrap" Text="Reponse: " VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <TextBox x:Name="Reponse1" HorizontalAlignment="Left" Height="28" Margin="110,58,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="254" FontSize="13" TextChanged="Reponse1_TextChanged"/>
        <TextBlock x:Name="lab3" HorizontalAlignment="Left" Height="22" Margin="10,103,0,0" TextWrapping="Wrap" Text="Question 2: " VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <TextBlock x:Name="Question2" HorizontalAlignment="Left" Height="22" Margin="110,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" FontSize="13"/>
        <TextBlock x:Name="lab4" HorizontalAlignment="Left" Height="22" Margin="10,143,0,0" TextWrapping="Wrap" Text="Reponse: " VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <TextBox x:Name="Reponse2" HorizontalAlignment="Left" Margin="110,138,0,134" TextWrapping="Wrap" Width="254" FontSize="13" TextChanged="Reponse2_TextChanged"/>
        <TextBlock x:Name="lab5" HorizontalAlignment="Left" Height="53" Margin="10,183,0,0" TextWrapping="Wrap" Text="Nouveau Mot de passe: " VerticalAlignment="Top" Width="70" FontSize="13" FontWeight="SemiBold"/>
        <PasswordBox x:Name="Mdp" HorizontalAlignment="Left" Height="28" Margin="110,183,0,0" MaxLength="25" VerticalAlignment="Top" Width="254" FontSize="13" PasswordChanged="Mdp_PasswordChanged"/>
        <TextBlock x:Name="lab6" HorizontalAlignment="Left" Height="33" Margin="10,257,0,0" TextWrapping="Wrap" Text="Confirmation: " VerticalAlignment="Top" Width="86" FontSize="13" FontWeight="SemiBold"/>
        <PasswordBox x:Name="Confirm" HorizontalAlignment="Left" Height="28" Margin="110,251,0,0"  VerticalAlignment="Top" Width="254" FontSize="13" MaxLength="25" PasswordChanged="Confirm_PasswordChanged"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="390,73,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,0.957"  Source="photos/filled.png" Visibility="Hidden" IsVisibleChanged="image1_IsVisibleChanged"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="25" Margin="390,152,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,0.957"  Visibility="Hidden" IsVisibleChanged="image1_IsVisibleChanged" Source="photos/filled.png"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="25" Margin="390,199,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,0.957"  Visibility="Hidden" IsVisibleChanged="image1_IsVisibleChanged" Source="photos/filled.png"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="25" Margin="390,263,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.55,0.957"  Visibility="Hidden" IsVisibleChanged="image1_IsVisibleChanged" Source="photos/filled.png"/>
    </Grid>
</Page>
