WpfApplication2/Window3.xaml

<Window x:Class="WpfApplication2.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Window3" Height="250" Width="500"
        Icon="photos/images freepik/logo grh leader.png"
        
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid  >

        <StackPanel>

            <materialDesign:Card Padding="22" Margin="5" Height="80" RenderTransformOrigin="0.5,0.5" >
                <TextBlock TextAlignment="Center" FontSize="40"  Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Modifier la date " Margin="0,0,0,-19"/>
            </materialDesign:Card>

            <DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" FontWeight="Bold" Text="Nouvelle Date:" FontSize="15" VerticalAlignment="Top" Height="25" Width="128"/>
                <DatePicker Name="datee" HorizontalAlignment="Left" Margin="0,30,0,0" Initialized="DatePicker_Initialized" VerticalAlignment="Top" Width="311">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>
      
        </StackPanel>
        <Button Content="Submit"   VerticalAlignment="Bottom" Margin="0,0,20,20" HorizontalAlignment="Right" Click="Button_Click"  Width="80"/>





    </Grid>
</Window>
